R 0 1 2 3 4
TICK
DEPOLARIZE1(0.03) 0 2 4
CX 0 1 2 3
DEPOLARIZE2(0.02) 0 1 2 3
TICK
CX 2 1 4 3
DEPOLARIZE2(0.02) 2 1 4 3
TICK
X_ERROR(0.01) 1 3
M(0.01) 1 3
DETECTOR(2, 0) rec[-2]
DETECTOR(4, 0) rec[-1]
SHIFT_COORDS(0, 1)
DEPOLARIZE1(0.03) 0 2 4
CX 0 1 2 3
DEPOLARIZE2(0.02) 0 1 2 3
TICK
CX 2 1 4 3
DEPOLARIZE2(0.02) 2 1 4 3
TICK
X_ERROR(0.01) 1 3
M(0.01) 1 3
DETECTOR(2, 0) rec[-2]
DETECTOR(4, 0) rec[-1]
SHIFT_COORDS(0, 1)
DEPOLARIZE1(0.03) 0 2 4
CX 0 1 2 3
DEPOLARIZE2(0.02) 0 1 2 3
TICK
CX 2 1 4 3
DEPOLARIZE2(0.02) 2 1 4 3
TICK
X_ERROR(0.01) 1 3
M(0.01) 1 3
DETECTOR(2, 0) rec[-2] rec[-6]
DETECTOR(4, 0) rec[-1] rec[-5]
SHIFT_COORDS(0, 1)
X_ERROR(0.01) 0 2 4
M(0.01) 0 2 4
DETECTOR(2, 0) rec[-3] rec[-2] rec[-5] rec[-7]
DETECTOR(4, 0) rec[-2] rec[-1] rec[-4] rec[-6]
OBSERVABLE_INCLUDE(0) rec[-1]
